body {
    color: white;
    background: black;
    margin: 0px;
    font-family: "Chakra Petch", sans-serif;
    margin-bottom: 100px;
}

header {
    border-bottom: solid 2px rgb(255, 255, 255);
    padding: 20px;
    font-size: 32px;
    color: rgb(235, 239, 243);
}

.chamada {
    background-color: rgb(235, 3, 3);
    padding-bottom: 80px;
    padding-top: 80px;
    display: flex;
    justify-content: center;
}

.chamada-texto {
    margin-right: 5%;
}

h1 {
    font-size: 40px;
}

p {
    font-size: 20px;
}

.categoria-videos {
    display: flex;
    overflow-x: auto;
    gap: 10px;
}

.categoria {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 50px;
}

.categoria-videos img {
    opacity: 0.5;
    height: 200px;
}

.categoria-videos img:hover {
    opacity: 1.0;
    border: 3px solid white;
}

.categoria h2 {
    color: rgb(42, 122, 228);
}

footer {
    color: gray;
    font-family: 'Times New Roman', Times, serif;
    font-size: small;
    margin-top: 20%;
}

a {
    color: gray;
    text-decoration: none;
}

/* NAVBAR */

.navbar {
    background-color: black;
    padding: 2rem 0;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}

.nav-links {
    display: flex;
    gap: 40px;
    list-style: none;
    margin: 0;
    padding: 0;
    flex-grow: 1;
    justify-content: center;
}

.nav-links li {
    margin-right: 0;
    
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    transition: color 0.2s ease;
}

.nav-links a:hover {
    color: #ccc;
}

.search-box {
    display: flex;
    align-items: center;
    background-color: #444;
    padding: 0.5rem;
    border-radius: 5px;
}

.search-box input[type="search"] {
    padding: 0.5rem;
    border: none;
    border-radius: 5px;
    width: 200px;
}

.search-box button[type="submit"] {
    background-color: #666;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.search-box button[type="submit"]:hover {
    background-color: #777;
}