/* NAVBAR */

.navbar {
    background-color: black;
    padding: 2rem 0;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}

.nav-links {
    display: flex;
    gap: 40px;
    list-style: none;
    margin: 0;
    padding: 0;
    flex-grow: 1;
    justify-content: center;
}

.nav-links li {
    margin-right: 0;

}

.nav-links a {
    color: #fff;
    text-decoration: none;
    transition: color 0.2s ease;
}

.nav-links a:hover {
    color: #ccc;
}

li {
    transition: background 0.3s ease;
}

li:hover {
    background: gray;
    border-radius: 5px;
}

/*ESTRUTURA*/

body {
    color: white;
    background: black;
    margin: 0px;
    font-family: "Chakra Petch", sans-serif;
    margin-bottom: 100px;
}

.chamada {
    background-color: rgb(201, 0, 0);
    padding-bottom: 20px;
    padding-top: 20px;

    justify-content: center;
    gap: 50px;

}

.chamada-texto {
    margin-right: 5%;
}

h1 {
    font-size: 40px;
    color: black;
}

p {
    font-size: 20px;
    color: black;
}


.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

img {
    width: 300px;
    height: 100px;
}


.card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    width: 300px;
    text-align: center;
}


.social-icons {
    margin-top: 30px;
}

.social-icons a {
    margin: 0 15px;
    text-decoration: none;
    display: inline-block;
}

.social-icons img {
    width: 50px;
    height: 50px;
    transition: transform 0.3s ease;
}

.social-icons img:hover {
    transform: scale(1.1);
}

/*FOOTER*/

footer {
    color: gray;
    font-family: 'Times New Roman', Times, serif;
    font-size: small;
    margin-top: 20%;
}


a {
    color: white;
    text-decoration: none;
}