/* NAVBAR */

.navbar {
    background-color: black;
    padding: 2rem 0;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}

.nav-links {
    display: flex;
    gap: 40px;
    list-style: none;
    margin: 0;
    padding: 0;
    flex-grow: 1;
    justify-content: center;
}

.nav-links li {
    margin-right: 0;

}

.nav-links a {
    color: #fff;
    text-decoration: none;
    transition: color 0.2s ease;
}

.nav-links a:hover {
    color: #ccc;
}

li {
    transition: background 0.3s ease;
}

li:hover {
    background: gray;
    border-radius: 5px;
}


/*ESTRUTURA*/

body {
    color: white;
    background: black;
    margin: 0px;
    font-family: "Chakra Petch", sans-serif;
    margin-bottom: 100px;
}

.chamada {
    background-color: rgb(201, 0, 0);
    padding-bottom: 20px;
    padding-top: 20px;
    display: flex;
    justify-content: center;
    gap: 50px;

}

.chamada-texto {
    margin-right: 5%;
}
h1 {
    font-size: 40px;
}

p {
    font-size: 20px;
}

.categoria-videos {
    display: flex;
    overflow-x: auto;
    gap: 50px;
}

.categoria {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 50px;
}

.categoria-videos img {
    opacity: 1;
    height: 200px;
}

.categoria-videos img:hover {
    opacity: 1.0;
    border: 3px solid white;
}

.categoria h2 {
    color: rgb(42, 122, 228);
}


/*FOOTER*/

footer {
    color: gray;
    font-family: 'Times New Roman', Times, serif;
    font-size: small;
    margin-top: 20%;
}


a {
    color: white;
    text-decoration: none;
}