<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="css/series.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="icon" href="img/images.ico">
    <title>Lucidflix Brasil - assistir a filmes e series</title>
</head>

<body>


    <!-- NAVBAR -->

    <nav class="navbar">
        <div class="container">
            <a href="#" class="logo">LUCIDFLIX</a>
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="filmes.html">Filmes</a></li>
                <li><a href="series.html">Séries</a></li>
                <li><a href="#">Celebrities</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="search-box">
                <input type="search" placeholder="Search...">
                <button type="submit">Search</button>
            </div>
        </div>
    </nav>

    <!-- ESRTRUTURA -->

    <section class="chamada">
        <div class="chamada-texto">
            <h1>Homem Aranha: Atravez do Aranhaverso</h1>
            <p>#homem-aranha</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/PgrmbRID0eY?si=hnPoFacUcD4DUifG"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <!-- FILMES E SERIES -->


    <section class="categoria">
        <h2>Filmes e séries</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=cs15QqG6Gjc">
                <img src="https://img.youtube.com/vi/cs15QqG6Gjc/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=nCmIwcycUJ8">
                <img src="https://img.youtube.com/vi/nCmIwcycUJ8/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=FvRmEapoHRc">
                <img src="https://img.youtube.com/vi/FvRmEapoHRc/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=Ipkw_hWW-Hw">
                <img src="https://img.youtube.com/vi/Ipkw_hWW-Hw/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=d4DzMNGoyis">
                <img src="https://img.youtube.com/vi/d4DzMNGoyis/maxresdefault.jpg" />
            </a>
        </div>
    </section>

    <center>
        <footer><a href="https://github.com/lukazdetrivela">Luquinhas &copy; 2024</a></footer>
    </center>

</body>

</html>