<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Catálogo de Séries</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>MINIFLIX</h1>
    </header>

    <main>
        <div class="catalogo">
            <div class="card" style="width: 18rem; background-color: rgb(167, 0, 36); color: aliceblue;">
                <img src="https://img.elo7.com.br/product/zoom/26A87AA/big-poster-serie-dexter-lo02-tamanho-90x60-cm-presente-nerd.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Dexter</h5>
                  <p class="card-text">"Dexter" (2006) é uma série de suspense sobre um perito forense de Miami que vive uma vida dupla como assassino em série, matando criminosos que escapam da justiça.</p>
                  <a href="https://www.youtube.com/watch?v=ej8-Rqo-VT4" class="btn btn-primary">Veja aqui</a>
                </div>
            </div>
           
            <div class="card" style="width: 18rem; background-color: rgb(167, 0, 36); color: aliceblue;">
                <img src="https://br.web.img3.acsta.net/pictures/14/03/31/19/28/462555.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Breaking Bad</h5>
                  <p class="card-text">"Breaking Bad" é uma série que acompanha Walter White, um professor de química que, após ser diagnosticado com câncer, começa a fabricar metanfetamina para garantir o futuro de sua família.
                  </p>
                  <a href="https://www.youtube.com/watch?v=HhesaQXLuRY" class="btn btn-primary">Veja aqui</a>
                </div>
            </div>

        </div>

        <br><br>

        <div class="catalogo">

            <div class="serie">
                <a href="https://www.youtube.com/watch?v=8qZYW_1hj2g" target="_blank">
                    <img src="https://www.aceprensa.com/wp-content/uploads/2016/05/62560-1.jpg" alt="Série 3">
                    <h2>MR. ROBOT</h2>
                </a>
            </div>

            <div class="serie">
                <a href="https://www.youtube.com/watch?v=Es3B24z8fdA" target="_blank">
                    <img src="https://media.fstatic.com/uqby3yHg-Iwvkmurk1zK5hhegz0=/322x478/smart/filters:format(webp)/media/movies/covers/2018/09/Hannibal259063.png" alt="Série 3">
                    <h2>HANNIBAL</h2>
                </a>
            </div>

            <div class="serie">
                <a href="https://www.youtube.com/watch?v=WoV4O0Jfm8U" target="_blank">
                    <img src="https://p2.trrsf.com/image/fget/cf/940/0/images.terra.com/2022/11/25/fivxvaguyaax3rq-rhg4g56svrjo.jpg" alt="Série 3">
                    <h2>YOU</h2>
                </a>
            </div>

        </div>

    </main>

    <footer>
        <p>&copy; Diego H. 2024.</p>
    </footer>
</body>
</html>