* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

body {
    font-family: Arial, sans-serif;
    background-color: #350000;
    color: #333;
}

header {
    background-color: #941010;
    color: #000000;
    padding: 20px 0;
    text-align: center;
}

h1 {
    margin: 0;
}

main {
    padding: 20px;
}

.catalogo {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.serie {
    margin: 15px;
    text-align: center;
}

.serie img {
    width: 200px;
    height: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
}

.serie img:hover {
    transform: scale(1.05);
}

h2 {
    margin-top: 10px;
    font-size: 18px;
}

footer {
    background-color: #941010;
    color: #000000;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

a { text-decoration: none; } 