<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="css/filmes.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="icon" href="img/images.ico">
    <title>Lucidflix Brasil - assistir a filmes e series</title>
</head>

<body>


    <!-- NAVBAR -->

    <nav class="navbar">
        <div class="container">
            <a href="#" class="logo">LUCIDFLIX</a>
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="filmes.html">Filmes</a></li>
                <li><a href="series.html">Séries</a></li>
                <li><a href="#">Celebrities</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="search-box">
                <input type="search" placeholder="Search...">
                <button type="submit">Search</button>
            </div>
        </div>
    </nav>

    <!-- ESRTRUTURA -->

  
    <!-- FILMES E SERIES -->


    

    <center>
        <footer><a href="https://github.com/lukazdetrivela">Luquinhas &copy; 2024</a></footer>
    </center>

</body>

</html>