<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/contatos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="icon" href="img/images.ico">
    <title>Lucidflix Brasil - assistir a filmes e séries</title>
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar">
        <div class="container">
            <a href="home.html" class="logo">LUCIDFLIX</a>
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="filmes.html">Filmes</a></li>
                <li><a href="series.html">Séries</a></li>
                <li><a href="contatos.html">Contatos</a></li>
            </ul>
        </div>
    </nav>

    <!-- ESTRUTURA -->
    <section class="chamada">
        <div class="card-container">
            <div class="card">
                <h1>Desenvolvedor do site</h1>
                <a href="https://www.example.com" target="_blank">
                    <img src="img/WhatsApp Image 2024-09-18 at 16.39.45.jpeg" alt="Descrição da imagem"
                        style="max-width: 100%; height: auto;">
                </a>
                <p>Lucas é um lindo programador que merece nota maxima neste projeto, por quê? Porque esse é o melhor projeto da sala!!.</p>
            </div>
        </div>
        <center>
            <div class="social-icons">
                <a href="https://wa.me/+5511933481079" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
                </a>
                <a href="https://www.instagram.com/lukazdetrivela/" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
                </a>
                <a href="https://github.com/lukazdetrivela" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg"
                        alt="GitHub">
                </a>
            </div>

        </center>
    </section>

    <!-- FOOTER -->
    <footer>
        <a href="https://github.com/lukazdetrivela">Luquinhas &copy; 2024</a>
    </footer>
</body>

</html>